# carbonfootprint

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  commands.txt  docker-compose.yml
backend/: .env.example  Dockerfile  firestore.indexes.json  pom.xml
backend/src/main/java/com/carbonfootprint/platform/: CarbonPlatformApplication.java
backend/src/main/java/com/carbonfootprint/platform/activity/model/: Activity.java  ActivityCategory.java  ActivitySource.java
backend/src/main/java/com/carbonfootprint/platform/carbon/analytics/model/: CarbonAnalyticsResponse.java  CarbonInsightResponse.java  CategoryEmissionSummary.java  MonthlyEmissionTrend.java  TopEmissionActivity.java
backend/src/main/java/com/carbonfootprint/platform/carbon/analytics/service/: CarbonAnalyticsService.java  CarbonInsightService.java
backend/src/main/java/com/carbonfootprint/platform/carbon/calculation/: CarbonCalculationEngine.java
backend/src/main/java/com/carbonfootprint/platform/carbon/calculation/calculator/: ElectricityEmissionCalculator.java  FlightEmissionCalculator.java  FuelEmissionCalculator.java  ShoppingEmissionCalculator.java  TransportEmissionCalculator.java
backend/src/main/java/com/carbonfootprint/platform/carbon/calculation/model/: EmissionCalculator.java  EmissionFactor.java  EmissionFactorRegistry.java  EmissionResult.java
backend/src/main/java/com/carbonfootprint/platform/carbon/chat/: CarbonChatController.java  CarbonChatPromptBuilder.java  CarbonChatService.java  ConversationMemory.java  PersonalizedContextBuilder.java  StubCarbonChatService.java
backend/src/main/java/com/carbonfootprint/platform/carbon/coach/config/: CoachCacheConfig.java  CoachCacheProperties.java
backend/src/main/java/com/carbonfootprint/platform/carbon/coach/model/: ChatCard.java  (+4 more)
backend/src/main/java/com/carbonfootprint/platform/carbon/model/: CarbonAssessment.java
backend/src/main/java/com/carbonfootprint/platform/document/model/: RawDocument.java
backend/src/main/java/com/carbonfootprint/platform/ingestion/enrichment/: CarbonHintContext.java  CarbonHintEngine.java  CarbonHintMerger.java  CarbonHintProvider.java
backend/src/main/java/com/carbonfootprint/platform/ingestion/model/: CarbonHints.java  ExtractionResult.java  IngestionLifecycleStage.java  IngestionRequest.java  IngestionResult.java  ValidationResult.java
backend/src/main/java/com/carbonfootprint/platform/ingestion/normalization/: ActivityCarbonEnricher.java  ActivityNormalizer.java  ExtractionResultNormalizer.java  ExtractionResultToActivityConverter.java
backend/src/main/java/com/carbonfootprint/platform/ingestion/service/: IngestionPipelineService.java
backend/src/main/java/com/carbonfootprint/platform/ingestion/validation/: ActivityValidator.java  ExtractionResultValidator.java  RawDocumentValidator.java
backend/src/main/java/com/carbonfootprint/platform/integration/gmail/: GmailIngestionSource.java
backend/src/main/java/com/carbonfootprint/platform/integration/ocr/: OcrProvider.java  StubOcrProvider.java
backend/src/main/java/com/carbonfootprint/platform/integration/receipt/: ReceiptIngestionSource.java
backend/src/main/java/com/carbonfootprint/platform/mobile/controller/: CompanionReleaseController.java  MobileAuthController.java  MobileIngestionController.java  MobileSyncController.java
backend/src/main/java/com/carbonfootprint/platform/mobile/dto/: BatchSyncItemRequest.java  BatchSyncItemResponse.java  BatchSyncRequest.java  BatchSyncResponse.java  CompanionReleaseResponse.java  DeviceRegistrationRequest.java  DeviceRegistrationResponse.java  EnrichedTransaction.java  HeartbeatRequest.java  HeartbeatResponse.java  MobileConfigResponse.java  MobileSyncRequest.java  MobileSyncResponse.java  PairingCodeResponse.java  SyncStatusResponse.java  TokenRefreshRequest.java  TokenResponse.java
backend/src/main/java/com/carbonfootprint/platform/mobile/mapper/: MobileTransactionMapper.java
backend/src/main/java/com/carbonfootprint/platform/mobile/model/: Device.java  PairingCode.java  PendingActivity.java  PendingActivityStatus.java
backend/src/main/java/com/carbonfootprint/platform/mobile/repository/: DeviceRepository.java  FirestoreDeviceRepository.java  FirestorePairingCodeRepository.java  PairingCodeRepository.java
backend/src/main/java/com/carbonfootprint/platform/mobile/security/: DeviceTokenFilter.java
backend/src/main/java/com/carbonfootprint/platform/mobile/service/: BatchEnrichmentService.java  DeviceTokenService.java  MobileIngestionService.java  MobileSyncService.java  PairingService.java
backend/src/main/java/com/carbonfootprint/platform/mobile/validation/: MobileTransactionValidator.java
backend/src/main/java/com/carbonfootprint/platform/platform/config/: FirestoreConfig.java  SecurityConfig.java  StubInfrastructureConfig.java  WebConfig.java
backend/src/main/java/com/carbonfootprint/platform/platform/exception/: CarbonPlatformException.java  IngestionException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/carbonfootprint/platform/platform/web/: ApiResponse.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/carbonfootprint/platform/shared/constant/: ApiConstants.java  DemoUser.java
backend/src/main/java/com/carbonfootprint/platform/shared/util/: IdGenerator.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/carbonfootprint/platform/: CarbonPlatformApplicationTest.java
backend/src/test/java/com/carbonfootprint/platform/carbon/calculation/: CarbonCalculationEngineTest.java
backend/src/test/java/com/carbonfootprint/platform/ingestion/enrichment/: CarbonHintContextTest.java  CarbonHintEngineTest.java  CarbonHintMergerTest.java
backend/src/test/java/com/carbonfootprint/platform/ingestion/normalization/: ActivityCarbonEnricherTest.java
backend/src/test/java/com/carbonfootprint/platform/ingestion/service/: IngestionPipelineServiceTest.java
backend/src/test/java/com/carbonfootprint/platform/integration/ocr/: OcrProfileWiringTest.java
(+289 files in other folders)
